{
  "name": "Elevatia - Your AI-Powered Wellness Companion",
  "short_name": "Elevatia",
  "description": "Your AI-Powered Wellness Companion",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FDFAF6",
  "background_color": "#FDFAF6",
  "display": "standalone",
  "start_url": "/"
} 